# APP
APP_PORT=8000

# Minio
MINIO_ROOT_USER=minio_laddie
MINIO_ROOT_PASSWORD=123456789
MINIO_ACCESS_KEY=minio_laddie
MINIO_SECRET_ACCESS_KEY=123456789
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ADDRESS=":9000"
MINIO_CONSOLE_ADDRESS=":9001"
MINIO_STORAGE_USE_HTTPS=False

# Mlflow
MLFLOW_PORT=5001
MLFLOW_BUCKET_NAME=mlflow

# Mlflow postgres database
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432
