# Minio
MINIO_ROOT_USER=minio_laddie
MINIO_ROOT_PASSWORD=123456789
MINIO_ACCESS_KEY=minio_laddie
MINIO_SECRET_ACCESS_KEY=123456789

# Mlflow
MLFLOW_BUCKET_NAME=mlflow

# Mlflow postgres database
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
